@keyframes text-shine {
  to {
    background-position-x: 200%
  }
}

.main {
  font-size: 1.5rem;
  padding: 2rem;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-bottom: 1rem;
  }

  span {
    padding-right: 0.5rem;
  }

  h1,
  h2 {
    margin: 0;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  a {
    color: #a36cff;

    &:hover {
      color: #c5a7fa;
    }
  }
}

.chat-modifiers {
  margin: 1rem 0;

  &-row {
    input {
      min-width: 1.7rem;
      min-height: 1.7rem;
    }

    input[type='color'] {
      height: 3rem;
      width: 3rem;
    }

    label {
      padding: 0 1rem;
    }
  }
}