.chat-dashboard {
  .text-shadow-picker__input {
    font-size: small;
    padding: 0.3rem;
  }

  &-note {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff4c4c;
    background: linear-gradient(90deg, #ff4c4c 0%, #ff00f2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
  }
}