.dashboard {
  font-size: 1.5rem;
  padding: 2rem;

  hr {
    margin: 2rem 0;
    border: #a36cff solid 1px;
    width: 20rem;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-bottom: 1rem;
  }

  span {
    padding-right: 0.5rem;
  }

  h1,
  h2 {
    margin: 0;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  a {
    color: #a36cff;

    &:hover {
      color: #c5a7fa;
    }
  }

  button {
    border: 0;
    border-radius: 0.2rem;
    cursor: pointer;
    background-color: #a36cff;
    height: 2rem;

    &:hover {
      background-color: #c5a7fa;
    }
  }

  input {
    min-width: 1.7rem;
    min-height: 1.7rem;
    font-size: 1.1rem;
  }

  input[type='number'],
  input[type='text'] {
    width: 5rem;
  }

  input[type='checkbox'] {
    padding: 0;
    margin: 0;
  }

  input[type='color'] {
    height: 3rem;
    width: 4rem;
  }

  .chat-modifiers {
    margin: 2rem 0;
    margin-left: 2rem;

    &-row {
      min-height: 3rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 0.5rem;
    }
  }

  .link {
    overflow-x: auto;
    white-space: nowrap;
  }

  .link-copy {
    font-size: 1rem;
    padding: 0 0.5rem;
    animation: hide 5s forwards;
  }
}