.song {
  font-weight: bold;
  color: white;
  font-size: 1.4rem;
  padding: 1rem;
  display: flex;
  align-items: stretch;
  width: 100%;

  &-wrapper {
    width: 500px;
    text-align: left;
    overflow: hidden;
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex-shrink: 0;
    width: 22rem;
  }

  &-title {
    font-size: 2rem;
    line-height: 3rem;
    -webkit-background-clip: text;
    background-clip: text;
    animation: text-shine 20s linear infinite;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-artists {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}