.chat {
  font-size: 22px;
  box-sizing: border-box;
  width: 500px;
  height: 100vh;
  text-align: left;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
  }

  &-message {
    all: unset;
    box-sizing: border-box;
    width: 100%;
    line-height: 1;
    padding-bottom: 4px;

    &-disappearing:not(&-disappeared) {
      animation: hide 1s forwards;
    }

    &-disappeared {
      opacity: 0;
    }

    &-body {
      cursor: pointer;
      padding: 0px;
      border-radius: 3px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      display: flex;
      flex-direction: row;
      background-size: 100% 3px;
      background-position: 0 0, 0 100%;
      background-repeat: no-repeat;

      &-subscriber {
        border-left: 3px solid rgb(114, 90, 30);
        border-right: 3px solid rgb(255, 249, 171);
        background-image: linear-gradient(90deg, rgb(114, 90, 30), rgb(255, 249, 171)), linear-gradient(90deg, rgb(114, 90, 30), rgb(255, 249, 171));
        padding: 4px;
      }

      &-selected {
        border-left: 3px solid rgb(135, 54, 54);
        border-right: 3px solid rgb(47 7 176);
        background: linear-gradient(90deg, rgb(135, 54, 54), rgb(47 7 176));

        &:hover {
          border-left: 3px solid rgb(230, 56, 56);
          border-right: 3px solid rgb(57, 11, 208);
          background: linear-gradient(90deg, rgb(230, 56, 56), rgb(57, 11, 208));
        }
      }
    }

    &-user {
      display: inline-flex;
      align-items: baseline;
      justify-content: flex-end;
      gap: 0.2em;
    }

    &-nick {
      font-weight: 700;
      padding-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0.2em;
    }

    &-content {
      word-break: break-word;
      padding: 2px;
    }

    &-badges {
      display: inline-flex;
      gap: 0.2em;
    }

    &-badge {
      border-radius: 3px;
    }

    &-avatar {
      &-image {
        border-radius: 4px;
        max-height: 36px;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-text {
      display: inline;
    }
  }

  &-emote {
    max-height: 36px;
    display: inline-block;
    vertical-align: middle;

    &--flipy {
      transform: scaleY(-1);
    }

    &--flipx {
      transform: scaleX(-1);
    }

    &--cursed {
      filter: grayscale(1) brightness(0.7) contrast(2.5);
    }

    &--hyperred {
      filter: brightness(0.2) sepia(1) brightness(2.2) contrast(3) saturate(8);
    }

    &--zero-width-wrapper {
      position: relative;
      display: inline-block;
    }

    &--zero-width-span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      pointer-events: none;
    }

    &--zero-width-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.chat-emote--flipy.chat-emote--flipx {
  transform: scaleX(-1) scaleY(-1);
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}